<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all_list"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="ALL"/>
    <item
        android:id="@+id/evans_list"
        android:icon="@drawable/ic_baseline_local_drink_24"
        android:title="Evans"
        />
    <item
        android:id="@+id/rh_list"
        android:icon="@drawable/ic_baseline_food_bank_24"
        android:title="RH"
        />
</menu>